<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- food and calorie input form -->
    <form type="submit" id="form">
        <h2 id="h2">Cal count!~Your Calorie tracker!</h2>
        <input type="text" placeholder="food name" id="foodName">
        <div id="list"></div>
      
        <button type="submit" id="calculate-btn">Calculate calories</button>
        <button type="button" id="reset-btn">Reset</button>
    </form>
    <p id="total-calories"></p>
    <script src="scripts.js" defer></script>
</body>
</html>